version: '3'

services:
  music-tag:
    build:
      context: ./
      dockerfile: compose/prod/django/Dockerfile
    image: music-tag-web:latest
    container_name: music-tag-web
    ports:
      - "8008:8001"
#      - "6622:22"
    volumes:
#      - /mnt/c/myself/code/music-tag-web:/app
      - /mnt/c/Users/Administrator/Documents:/app/media:rw
      - /mnt/c/myself/music-tag:/app/data
    command: /start
    restart: always